# TanglesClusteringFramework

./: .gitignore  README.md  pom.xml
datasets/: BadExample.csv  BadExample.gt  Date_Fruit_Datasets.csv  Date_Fruit_Datasets.gt  GoodExample.csv  GoodExample.gt  GoodMoonExample.csv  GoodMoonExample.gt  LyngbyWeatherData.csv  NPI_edited.csv  Test.csv  TestGraph.gv  diabetes_prediction_dataset.gt
src/: BinaryQuestionnaire.java  Main.java
src/java/controller/: Controller.java
src/java/datasets/: BinaryQuestionnaire.java  Dataset.java  DatasetGenerator.java  FeatureBasedDataset.java  GraphDataset.java
src/java/main/: BinaryQuestionnaire.java  BitSet.java  Controller.java  Dataset.java  DatasetGenerator.java  FeatureBasedDataset.java  Main.java  PlottingView.java  TangleClusterer.java  TangleSearchTree.java  Util.java  View.java
src/java/model/: Model.java  TangleClusterer.java  TangleSearchTree.java
src/java/test/: ClusteringTester.java  TestCase.java  TestSet.java  UnitTests.java
src/java/testsets/: ClusteringTester.java  TestCase.java  TestSet.java
src/java/util/: BitSet.java  ExtendedNumberFormatter.java  Tuple.java  Util.java  ValueAdjuster.java
src/java/view/: DataVisualizer.java  GraphView.java  ImageView.java  KMeansSidePanel.java  LinkageSidePanel.java  PlottingView.java  SidePanel.java  SpectralSidePanel.java  StatisticsPanel.java  StatisticsTopPanel.java  TangleSidePanel.java  TopPanel.java  View.java
src/main/: BinaryQuestionnaire.java  BitSet.java  Dataset.java  DatasetGenerator.java  Main.java  Point.java  TangleClusterer.java  TangleSearchTree.java
testsets/: BinaryQuestionnaireDim.testset  Change in every parameter.testset  Clusters 2 to 10.test  CostFunctionTests.testset  Datapoints 10000 to 100000.test  Datapoints 10000 to 500000.test  Datapoints 500 to 1500.testset  Dimensions 1 ot 20.testset  Dimensions 1 to 50.testset  Dimensions 2 to 10.testset  Dimensions 2 to 20.testset  ExponentialSmall.testset  GraphPoints.testset  Logarithmic increase in points.testset
